plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* 기초 골격(Core, DB, 화면) */
    // 가장 기본 dependency, 하위에 5개의 dependency 가 종속되어 있음
     implementation("org.springframework.boot:spring-boot-starter-web:3.1.2")
    // JDBC 관련 사용
    // 2025.06.21 MyBatis DB 정보 문제로 일단 버전 업 (2.7.9->3.1.2)
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.2'
    // MariaDB 드라이버
    implementation("org.mariadb.jdbc:mariadb-java-client:3.4.1")
    // HTML 파일 안떠서 타임리프 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    /* MyBatis */
    // MyBatis 사용 1
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    // MyBatis 사용 2 / MyBatis 모듈
    implementation 'org.mybatis:mybatis:3.5.13'
    // MyBatis 사용 3 / MyBatis-Spring 모듈
    // 2025.06.21 MyBatis DB 정보 문제로 일단 버전 업 (1.3.2->3.0.2)
    implementation 'org.mybatis:mybatis-spring:3.0.2'


    /* JPA */
    // Spring Boot 에서 Spring Data JPA 사용 시 설정을 간소화
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.3")
    // Spring Data JPA
    implementation("org.springframework.data:spring-data-jpa:3.4.4")


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
// java 폴더에 XML Mapper 삽입하기 위한 코드 (Chat GPT 추천)
sourceSets {
    main {
        resources {
            // srcDir          // ✅ java 폴더도 리소스로 포함
            //srcDirs = ['src/main/java','src/main/resources']
            //include '**/*.xml'             // ✅ XML만 포함

            srcDirs = ['src/main/resources', 'src/main/java']
            include '**/*.xml', '**/*.yml', '**/*.yaml',
                    '**/*.properties', '**/*.html', '**/*.css',
                    '**/*.js'
        }
    }
}
