plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 가장 기본 dependency, 하위에 5개의 dependency 가 종속되어 있음
     implementation("org.springframework.boot:spring-boot-starter-web:3.1.2")

    // JDBC 관련 사용
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.9'

    // MyBatis 사용 1
    implementation 'org.mybatis:mybatis:3.4.6'

    // MyBatis 사용 2
    implementation 'org.mybatis:mybatis-spring:1.3.2'

    // HTML 파일 안떠서 타임리프 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
